map $http_user_agent $prerender_ua {

  default 0;

  "~Prerender" 0;

  "~*baiduspider" 1;
  "~*twitterbot" 1;
  "~*baiduspider" 1;
  "~*facebookexternalhit" 1;
  "~*rogerbot" 1;
  "~*linkedinbot" 1;
  "~*embedly" 1;
  "~*quora link preview" 1;
  "~*showyoubot" 1;
  "~*outbrain" 1;
  "~*pinterest" 1;
  "~*slackbot" 1;
  "~*vkShare" 1;
  "~*Slack-ImgProxy" 1;
  "~*Slackbot-LinkExpanding" 1;
  "~*Site Analyzer" 1;
  "~*SiteAnalyzerBot" 1;
  "~*Viber" 1;
  "~*Whatsapp" 1;
  "~*Discourse" 1;
  "~*Telegram" 1;
  "~*rocketchatbot" 1;
  "~*W3C_Validator" 1;
}

# Generate $prerender bool value based on _escaped_fragement_ argument presence
# detection OR get the $prerender_ua bool value
map $args $prerender {
  default $prerender_ua;
  "~(^|&)_escaped_fragment_=" 1;
}

server {
  listen 80;

  resolver 8.8.8.8;
  add_header Service-Worker-Allowed /;

  location ~* ^/$ {
    if ($prerender = 1) {
      proxy_pass http://localhost:8080;
      proxy_redirect off;
    }
    if ($http_cookie ~* "redirect_discovery") {
      return 301 http://$server_name/discovery;
    }
    try_files $uri $uri/index.html /index.html =404;
  }

  location ~ ^/(u|artist|label|track)/(.*)$ {
    if ($prerender = 1) {
      proxy_pass http://localhost:8080;
      proxy_redirect off;
    }
    try_files $uri $uri/index.html /$1/index.html /index.html =404;
  }

  location / {
    if ($prerender = 1) {
      proxy_pass http://localhost:8080;
      proxy_redirect off;
    }
    try_files $uri $uri/index.html /index.html =404;
  }
}
